NEXT_PUBLIC_API_KEY="AIzaSyD4qJOO8ctXrDjrFOAqx0U-GR5juqlcaYU"
NEXT_PUBLIC_AUTH_DOMAIN="invogen-b0bc9.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="invogen-b0bc9"
NEXT_PUBLIC_STORAGE_BUCKET="invogen-b0bc9.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="242592679124"
NEXT_PUBLIC_PUBLIC_ID="1:242592679124:web:bddb278a8b61f49489a741"
